header {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(to right top, #756BF0, rgb(107, 95, 241))
}

nav {
    padding: 1.5rem 1rem;
}

nav .nav-links-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-links-wrapper .logo h2 {
    color: white;
    font-style: italic;
}

nav .nav-links-wrapper ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .nav-links-wrapper ul a {
    margin: 0 1.5rem;
    padding: .2rem;
    color: rgba(238, 241, 245, 0.534);
}

nav .nav-links-wrapper li {
    padding: 0 .3rem;
    font-weight: 400;
}

nav .nav-links-wrapper li.active {
    font-style: italic;
    color: #3EDF86 !important;
}

nav .nav-links-wrapper li:hover {
    color: white;
}

header .header-wrapper {
    display: grid;
    grid-template-columns: 3fr 4fr;
    align-items: center;
    padding: 0 1rem;
}

header .header-wrapper h1 {
    color: white;
    text-transform: capitalize;
    font-size: 3rem;
}

header .header-wrapper h1 span {
    color: #3EDF86;
}

header .header-wrapper p {
    color: rgb(205, 209, 214);
}


header .header-wrapper a button {
    padding: 1rem 2.5rem;
    font-style: italic;
    color: #3EDF86;
    background: none;
    border: 1px solid rgba(238, 241, 245, 0.534);
    font-size: 1.2rem;
    margin-top: 1rem;
    border-radius: 45px;
    cursor: pointer;
}

header .header-wrapper svg {
    width: 95%;
    pointer-events: none;
}

#services {
    padding: 0 1rem calc(4rem + 100px) 1rem;
    margin-top: -100px;
}

#services .services-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .services-wrapper .card {
    background: white;
    margin: 0 2rem;
    padding: 4rem 2rem;
    color: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

#services .services-wrapper .card i {
    font-size: 3rem;
    color: #6359E6;
}

#services .services-wrapper .card h2 {
    margin: 1rem 0;
    color: #6359E6;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#services .services-wrapper .card p {
    color: rgb(156, 160, 165);
}


/* CHARTS */

section#charts {
    padding: 4rem 1rem;
    background: #F4F8FB;
}

section#charts h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

section#charts h2 span {
    color: #6359E6;
}

section#charts canvas {
    width: 100%;
    overflow: hidden;
}

section#charts ul {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

section#charts ul li {
    padding: .7rem 1.5rem;
    cursor: pointer;
}

section#charts ul li.active {
    background: #6359E6;
    color: white;
}

/* Contact */

section#contact {
    padding: 0 1rem;
}

section#contact .contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-gap: 5rem;
    align-items: center;
}

section#contact .contact-wrapper svg {
    width: 100%;
    pointer-events: none;
}

section#contact h2 {
    font-size: 2.5rem;
}

section#contact h2 span {
    color: #6359E6;
}

section#contact form {
    margin-top: 2rem;
}

section#contact form .input-flex {
    display: flex;
    justify-content: space-between;
}

section#contact form .input {
    position: relative;
    margin-bottom: 2rem;
}

section#contact form .input input {
    width: 100%;
    height: 100%;
    border: none;
    border-bottom: 1px solid grey;
    padding: .5rem .5rem 2px .5rem;
}

section#contact form .input span {
    position: absolute;
    pointer-events: none;
    top: .2rem;
    left: .5rem;
    right: .5rem;
    transition: all .2s ease-in;
}

section#contact form .input span.active {
    top: -5px;
    font-size: .7rem;
}

section#contact p#error {
    color: #cc0000;
    display: none;
    transition: transform .2s ease-in;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
}

section#contact p#error.active {
    display: block;
    animation: hvr-buzz .3s linear 1 forwards;
}

@-webkit-keyframes hvr-buzz {
    0% {
        opacity: .5;
    }

    33% {
        -webkit-transform: translateX(4px) rotate(3deg);
        transform: translateX(4px) rotate(3deg);
    }

    66% {
        -webkit-transform: translateX(-4px) rotate(-3deg);
        transform: translateX(-4px) rotate(-3deg);
    }

    100% {
        -webkit-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg);
        opacity: 1;
    }
}

@keyframes hvr-buzz {
    0% {
        opacity: .5;
    }

    33% {
        -webkit-transform: translateX(4px) rotate(3deg);
        transform: translateX(4px) rotate(3deg);
    }

    66% {
        -webkit-transform: translateX(-4px) rotate(-3deg);
        transform: translateX(-4px) rotate(-3deg);
    }

    100% {
        -webkit-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg);
        opacity: 1;
    }
}

section#contact form button {
    background: #6359E6;
    padding: 1rem 1.5rem;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

#team {
    padding: 4rem 1rem;
}

section#team h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

section#team h2 span {
    color: #6359E6;
}

section#team .team-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;
}

section#team .team-wrapper .row {
    display: flex;
    justify-content: center;
}

section#team .team-wrapper .person {
    max-width: 250px;
    margin: 0 2rem;
    position: relative;
}

section#team .team-wrapper .person img {
    height: 100%;
}

section#team .team-wrapper .dark-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 0;
    top: 0;
    left: 0;
}

section#team .team-wrapper .person:hover .dark-overlay {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.8) 0%, rgba(0,0,0,.8) 3%, rgba(125, 125, 126, 0.6) 100%);
}

section#team .team-wrapper .person .person-info{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    color: white;
    transform: translateY(10%);
    opacity: 0;
    transition: opacity .2s ease-in,
                transform .3s ease-in;
}

section#team .team-wrapper .person .person-info h2 {
    font-size: 1.2rem;
}

section#team .team-wrapper .person:hover .person-info {
    transform: translateY(0%);
    opacity: 1;
}

footer {
    padding: 4rem 1rem;
    background: #756BF0;
    color: white;
}

footer .cards {
    display: flex;
    justify-content: space-evenly;
}

footer .card {
    margin: 0 1rem;
}

footer .card .line {
    display: flex;
    align-items: center;
    margin: .5rem 0;
}

footer .card .line i {
    margin-right: .5rem;
    color: #3EDF86;
}

footer h2 {
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: .8rem;
}

footer .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social-media a {
    color: white;
    margin: 0 .5rem;
}

footer .social-media a i {
    transition: font-size .2s ease-in;
    font-size: 1.5rem;
}

footer .social-media a i:hover {
    font-size: 2rem;
}

@media only screen and (max-width: 1010px) {
    #services {
        margin-top: 0;
        padding: 4rem 1.5rem;
    }

    #services .services-wrapper {
        display: block;
    }

    #services .services-wrapper .card {
        margin: 0;
        margin-bottom: 2rem
    }

    header .header-wrapper h1 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 900px) {
    section#contact form .input-flex {
        display: block;
    }
    footer .cards {
        display: block;
    }
    footer .card {
        text-align: center;
        padding: 2rem 0;
    }
    footer .card:nth-child(2) {
        border-top: rgb(189, 189, 189) 1px solid;
        border-bottom: rgb(189, 189, 189) 1px solid;
    
    }
    footer .card .line {
        justify-content: center;
    }
}

@media only screen and (max-width: 800px) {
    ul li.mobile {
        display: none;
    }
}

@media only screen and (max-width: 750px) {
    body {
        font-size: 15px;
    }
    nav {
        border-bottom: 1px solid rgba(255, 255, 255, 0.288);
    }

    header .header-wrapper {
        display: flex;
    }

    header .header-wrapper .card:last-child {
        display: none
    }

    section#contact .contact-wrapper {
        display: block;
    }

    section#contact .contact-wrapper>div:last-child {
        display: none
    }

    section#contact {
        padding: 4rem 1rem;
    }

    #services .services-wrapper .card {
        padding: 4rem .5rem;
    }
    section#team .team-wrapper .person {
        margin: 0 .5rem;
    }
    section#team .team-wrapper {
        grid-gap: 1rem;
    }
    section#charts h2,
    section#contact h2,
    section#team h2 {
        font-size: 2.2rem;
    }
}

@media only screen and (max-width: 550px) {
    nav .nav-links-wrapper {
        display: block;
        text-align: center;
    }

    section#charts {
        padding: 4rem .5rem;
    }
    section#charts h2,
    section#contact h2,
    section#team h2 {
        font-size: 2rem;
    }
    section#team .team-wrapper .person {
        margin: 0 .2rem;
    }
    section#team .team-wrapper {
        grid-gap: .4rem;
    }
}